[gd_scene format=3 uid="uid://c6fxxpd51qbi4"]

[ext_resource type="Texture2D" uid="uid://cvrt5nm23a46b" path="res://Images/CactusGame.jpeg" id="1_o8rjv"]
[ext_resource type="Script" uid="uid://rxouwkgs2n36" path="res://Scenes/game_1.gd" id="1_oux1a"]

[node name="Game1" type="Node2D" unique_id=485343570]
script = ExtResource("1_oux1a")

[node name="Background" type="TextureRect" parent="." unique_id=1042973689]
offset_left = 264.0
offset_top = 64.0
offset_right = 877.0
offset_bottom = 702.0
texture = ExtResource("1_o8rjv")

[node name="TimerText" type="RichTextLabel" parent="Background" unique_id=1885734681]
layout_mode = 0
offset_left = 24.0
offset_right = 200.0
offset_bottom = 103.0
theme_override_font_sizes/normal_font_size = 50
text = "10"

[node name="LivesText" type="RichTextLabel" parent="Background" unique_id=1742189429]
layout_mode = 0
offset_left = 492.0
offset_top = 1.0
offset_right = 700.0
offset_bottom = 122.0
theme_override_font_sizes/normal_font_size = 35
text = "5 lives"

[node name="GameTitle" type="RichTextLabel" parent="Background" unique_id=1248187704]
layout_mode = 0
offset_left = 42.0
offset_top = 599.0
offset_right = 568.0
offset_bottom = 793.0
theme_override_font_sizes/normal_font_size = 32
text = "Remove the Thorns off the Cactus"

[node name="Thorn1" type="TextureButton" parent="Background" unique_id=1813583988]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn1" unique_id=1755123646]
layout_mode = 0
offset_left = 368.0
offset_top = 173.0
offset_right = 426.65527
offset_bottom = 178.95215
rotation = -0.4649694
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn2" type="TextureButton" parent="Background" unique_id=44105772]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn2" unique_id=1577118340]
layout_mode = 0
offset_left = 167.0
offset_top = 363.00003
offset_right = 225.65527
offset_bottom = 368.95218
rotation = -0.4649694
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn3" type="TextureButton" parent="Background" unique_id=1624936126]
layout_mode = 0
offset_left = -3.0
offset_top = -124.0
offset_right = 37.0
offset_bottom = -84.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn3" unique_id=357922249]
layout_mode = 0
offset_left = 174.0
offset_top = 291.0
offset_right = 232.65527
offset_bottom = 296.95215
rotation = 0.5497732
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn4" type="TextureButton" parent="Background" unique_id=1828451470]
layout_mode = 0
offset_left = 200.0
offset_top = -58.0
offset_right = 240.0
offset_bottom = -18.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn4" unique_id=1001157546]
layout_mode = 0
offset_left = 174.0
offset_top = 291.0
offset_right = 232.65527
offset_bottom = 296.95215
rotation = -0.12269038
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn5" type="TextureButton" parent="Background" unique_id=1103772344]
layout_mode = 0
offset_left = 102.0
offset_top = -112.0
offset_right = 142.0
offset_bottom = -72.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn5" unique_id=1067306819]
layout_mode = 0
offset_left = 157.0
offset_top = 238.0
offset_right = 215.65527
offset_bottom = 243.95215
rotation = 1.3826749
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn6" type="TextureButton" parent="Background" unique_id=74460050]
layout_mode = 0
offset_left = 144.0
offset_top = -17.0
offset_right = 184.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn6" unique_id=1130992451]
layout_mode = 0
offset_left = 184.0
offset_top = 224.00003
offset_right = 242.65527
offset_bottom = 229.95218
rotation = 1.8075728
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn7" type="TextureButton" parent="Background" unique_id=1676275048]
layout_mode = 0
offset_left = 324.0
offset_top = -21.0
offset_right = 364.0
offset_bottom = 19.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn7" unique_id=121009116]
layout_mode = 0
offset_left = 210.0
offset_top = 329.0
offset_right = 268.65527
offset_bottom = 334.95215
rotation = 2.4846377
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn8" type="TextureButton" parent="Background" unique_id=1133793885]
layout_mode = 0
offset_left = 155.0
offset_top = 20.0
offset_right = 195.0
offset_bottom = 60.0

[node name="ColorRect" type="ColorRect" parent="Background/Thorn8" unique_id=744284801]
layout_mode = 0
offset_left = 210.0
offset_top = 329.0
offset_right = 268.65527
offset_bottom = 334.95215
rotation = 2.4846377
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn9" type="TextureButton" parent="Background" unique_id=1468741745]
layout_mode = 0
offset_left = -99.0
offset_top = -47.0
offset_right = -59.0
offset_bottom = -7.0
rotation = -0.003422005

[node name="ColorRect" type="ColorRect" parent="Background/Thorn9" unique_id=33456874]
layout_mode = 0
offset_left = 210.0
offset_top = 329.0
offset_right = 268.65527
offset_bottom = 334.95215
rotation = 2.0540378
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true

[node name="Thorn10" type="TextureButton" parent="Background" unique_id=235448174]
layout_mode = 0
offset_left = 46.0
offset_top = 128.0
offset_right = 86.0
offset_bottom = 168.0
rotation = -0.003422005

[node name="ColorRect" type="ColorRect" parent="Background/Thorn10" unique_id=2051926001]
layout_mode = 0
offset_left = 210.0
offset_top = 329.0
offset_right = 268.65527
offset_bottom = 334.95215
rotation = 2.0540378
color = Color(0, 0, 0, 1)
metadata/_edit_group_ = true
