[gd_scene format=3 uid="uid://crcxxbfjt6i7h"]

[ext_resource type="Script" uid="uid://767ffubkua0j" path="res://Scenes/level_screen.gd" id="1_glb20"]
[ext_resource type="Texture2D" uid="uid://b03b5ydxpbh2r" path="res://Images/levelscreen.jpeg" id="1_mdr7d"]
[ext_resource type="Texture2D" uid="uid://dxws0ghl1t06y" path="res://Images/level.png" id="2_6yjli"]

[node name="LevelScreen" type="Node2D" unique_id=657057034]
script = ExtResource("1_glb20")

[node name="Background" type="TextureRect" parent="." unique_id=719499178]
offset_left = 251.0
offset_right = 874.0
offset_bottom = 650.0
texture = ExtResource("1_mdr7d")

[node name="LevelsContainer" type="HBoxContainer" parent="Background" unique_id=2085629277]
layout_mode = 0
offset_left = 61.0
offset_top = 144.0
offset_right = 699.0
offset_bottom = 280.0

[node name="Level1" type="TextureRect" parent="Background/LevelsContainer" unique_id=1056894671]
layout_mode = 2
texture = ExtResource("2_6yjli")
expand_mode = 3

[node name="Level2" type="TextureRect" parent="Background/LevelsContainer" unique_id=448292468]
layout_mode = 2
texture = ExtResource("2_6yjli")
expand_mode = 3

[node name="Level3" type="TextureRect" parent="Background/LevelsContainer" unique_id=1486705459]
layout_mode = 2
texture = ExtResource("2_6yjli")
expand_mode = 3

[node name="Level4" type="TextureRect" parent="Background/LevelsContainer" unique_id=523715886]
layout_mode = 2
texture = ExtResource("2_6yjli")
expand_mode = 3

[node name="Level5" type="TextureRect" parent="Background/LevelsContainer" unique_id=527035231]
layout_mode = 2
texture = ExtResource("2_6yjli")
expand_mode = 3

[node name="TimerText" type="RichTextLabel" parent="." unique_id=2092629912]
offset_left = 541.0
offset_top = 74.0
offset_right = 616.0
offset_bottom = 110.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
text = "5.0"
