[gd_scene format=3 uid="uid://cdcpi6oc4dvj1"]

[ext_resource type="Script" uid="uid://c383i28crx3ri" path="res://Scenes/title_screen.gd" id="1_4gxqj"]
[ext_resource type="Texture2D" uid="uid://cq04cdq3ywwxh" path="res://Images/titlescreen.jpeg" id="1_p3fck"]
[ext_resource type="Texture2D" uid="uid://du3e5x7tlmb1n" path="res://Images/Button.png" id="3_4gxqj"]

[node name="TitleScreen" type="Node2D" unique_id=207006368]
script = ExtResource("1_4gxqj")

[node name="Background" type="TextureRect" parent="." unique_id=1368540304]
offset_left = 263.0
offset_top = -1.0
offset_right = 866.0
offset_bottom = 648.0
texture = ExtResource("1_p3fck")

[node name="Title" type="RichTextLabel" parent="Background" unique_id=1145102897]
clip_contents = false
layout_mode = 0
offset_left = 389.0
offset_top = 268.0
offset_right = 568.0
offset_bottom = 374.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 31
theme_override_font_sizes/bold_font_size = 14
text = "Poppy  the
   Panda"

[node name="ButtonContainer" type="VBoxContainer" parent="Background" unique_id=1818272017]
layout_mode = 0
offset_left = 388.0
offset_top = 396.0
offset_right = 558.0
offset_bottom = 608.0

[node name="Start" type="Button" parent="Background/ButtonContainer" unique_id=1920101600]
layout_mode = 2
theme_override_colors/font_color = Color(0.029999996, 0.2, 0.06116667, 1)
theme_override_font_sizes/font_size = 25
text = "Start"
icon = ExtResource("3_4gxqj")
icon_alignment = 1

[node name="Settings" type="Button" parent="Background/ButtonContainer" unique_id=1140081482]
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.2, 0.0627451, 1)
theme_override_font_sizes/font_size = 25
text = "Settings"
icon = ExtResource("3_4gxqj")
icon_alignment = 1

[node name="Quit" type="Button" parent="Background/ButtonContainer" unique_id=1134776653]
layout_mode = 2
theme_override_colors/font_color = Color(0.03137255, 0.2, 0.0627451, 1)
theme_override_font_sizes/font_size = 25
text = "Quit"
icon = ExtResource("3_4gxqj")
icon_alignment = 1

[connection signal="pressed" from="Background/ButtonContainer/Start" to="." method="_on_start_pressed"]
